# syfosmapprec

./: Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  nais.yaml  naiserator-dev.yaml  naiserator-prod.yaml  settings.gradle.kts
.github/workflows/: deploy.yml  devdeploy.yml
src/main/kotlin/no/nav/syfo/: Apprec.kt  Bootstrap.kt  Environment.kt  JaxBUtils.kt  Logging.kt  SyfoSmApprecConstant.kt
src/main/kotlin/no/nav/syfo/api/: ApprecApi.kt
src/main/kotlin/no/nav/syfo/apprec/: Apprec.kt  ApprecConstant.kt  ApprecMapper.kt
src/main/kotlin/no/nav/syfo/metrics/: MetricRegistry.kt
src/main/kotlin/no/nav/syfo/util/: DateTime.kt  JaxBUtils.kt  Logging.kt
src/test/kotlin/: ApprecJsonDumper.kt  JsonDumper.kt
src/test/kotlin/no/nav/syfo/: SelfTest.kt  SelftestSpek.kt
src/test/kotlin/no/nav/syfo/apprec/: ApprecMapperSpek.kt  ApprecMapperTest.kt  ApprecMarshallerSpek.kt  ApprecMarshallerTest.kt
src/test/kotlin/no/nav/syfo/util/: DateTimeKtTest.kt  DateTimeTest.kt
src/test/resources/: apprecOK.json
